<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CategoriasPEJEX">

    <!-- Botón de regreso -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Regresar"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Logo PEJEX -->
    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEJEX"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp" />

    <!-- Botón de soporte -->

    <!-- Icono de perfil -->

    <Button
        android:id="@+id/btn_soporte"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#88C551"
        android:contentDescription="Botón de soporte"
        android:text="Soporte"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_perfil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Perfil de usuario"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_soporte"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp" />

    <!-- Texto Categorías -->
    <TextView
        android:id="@+id/tv_categorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorías"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encuentre lo que necesites."
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_categorias"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/et_buscar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Buscar producto"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Categorías (Simulando Grid con ConstraintLayout) -->
    <!-- Fila 1 -->
    <Button
        android:id="@+id/btn_alimentos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alimentos"
        android:backgroundTint="#88C551"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/et_buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_televisores"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/btn_televisores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Televisores"
        android:backgroundTint="#88C551"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/et_buscar"
        app:layout_constraintStart_toEndOf="@id/btn_alimentos"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Fila 2 -->
    <Button
        android:id="@+id/btn_moda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Moda y accesorios"
        android:backgroundTint="#88C551"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_alimentos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_drogueria"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/btn_drogueria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Droguería"
        android:backgroundTint="#88C551"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_televisores"
        app:layout_constraintStart_toEndOf="@id/btn_moda"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Fila 3 -->
    <Button
        android:id="@+id/btn_hogar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hogar"
        android:backgroundTint="#88C551"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_moda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_telefonos"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/btn_telefonos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Teléfonos"
        android:backgroundTint="#88C551"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_drogueria"
        app:layout_constraintStart_toEndOf="@id/btn_hogar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Fila 4 -->
    <Button
        android:id="@+id/btn_videojuegos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Videojuegos"
        android:backgroundTint="#88C551"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_hogar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_fitness"
        android:layout_margin="8dp"
        app:layout_constraintWidth_percent="0.45" />

    <!-- Barra de navegación inferior -->
    <Button
        android:id="@+id/btn_fitness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#88C551"
        android:text="Fitness"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_videojuegos"
        app:layout_constraintTop_toBottomOf="@id/btn_telefonos"
        app:layout_constraintWidth_percent="0.45" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#88C551"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_categorias_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorías"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_inicio"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/btn_carrito_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrito"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
